.card {
  display: flex;
  gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 888px;
  height: 368px;
  padding: 24px;
  border: 1px solid #dadde1;
  border-radius: 20px;
  transition: fill 150ms ease-in-out;
  transition: box-shadow 150ms ease-in-out;
}
.card:hover,
.card:focus-within {
  box-shadow: inset 0 -3em 3em #dadde1;
}

.thumbWrp {
  overflow: hidden;
  max-width: 292px;
  height: 100%;
  border-radius: 10px;
}
.camperThumb {
  height: 100%;
}

.cardInfo {
  flex-grow: 1;
  max-width: 524px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.titleWithPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.titleWithPrice:hover,
.titleWithPrice:focus-within {
  fill: #ffc531;
}

h2 {
  color: #101828;
  line-height: 1.34;
}
.price {
  display: flex;
  align-items: center;
  color: #101828;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.34;
}
.ratingLocation {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.about {
  margin-bottom: 24px;
  color: #475467;
}

.heartSvg {
  width: 24px;
  height: 24px;
  margin-left: 12px;
  /* fill: #e44848; */
}
.heartSvg:hover {
  fill: #ffc531;
}
.starSvg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  fill: #ffc531;
  /* fill: #f2f4f7; */
}
.locationSvg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  margin-left: 16px;
}
